<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/flag1to1.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/source-sans-pro" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/fira-mono" type="text/css"/>

    <title>e*arwax</title>
    <style media="screen">

      @font-face {
        font-family: sf;
        src: url(assets/SF-Pro-Display-Regular.otf);
      }
      @font-face {
        font-family: ny;
        src: url(assets/NewYorkLarge-Regular.otf);
        font-weight: bold;
      }
      @font-face {
        font-family: hnl;
        src: url(assets/HelveticaNeue-Light.otf);
      }

      html::-webkit-scrollbar {
        display: none;
      }
      html {
        scrollbar-width: none;
      }
      #one {
        position: relative;
        /* border-style: solid;
        border-color: red; */
        max-width: 25vw;
        min-height: 50%;
        /* max-height: 25vh;
        overflow-y: scroll;
        overflow-x: hidden; */
        padding-right: 1.5em;
        padding-top: .5em;
        display: flex;
        flex-wrap: wrap;
        /* margin-top: .5em; */
        font-family: 'SourceSansProRegular';
        font-weight: normal;
        font-style: normal;
        font-size: 1.2em;
        background-color: #000;
        z-index: 2;
        border-style: hidden solid hidden hidden;
        border-width: 1px;
        border-color: white;

        /* box-shadow: -2px 0px 6px grey; */
      }
      #two {
        position: relative;
        display: inline-block;
        /* border-style: solid;
        border-color: blue; */
        min-height: 100vh;
        right: 0;
        width: 100vw;
        /* padding-right: 1.5em;
        margin-top: .5em; */
        background-color: #000;
        font-family: 'SourceSansProRegular';
        font-weight: normal;
        font-style: normal;
        z-index: 1;
      }
      .work {
        position: relative;
        padding-right: 1.5em;
        margin-top: .5em;
        z-index: -10;
      }
      #current {
        position: relative;
        color: #fff;
      }
      /* Bootstrap Amendments */
      .row {
        position: fixed;
      }
      a {
        color: #fff;
      }
      a:hover {
        background-color: #d3d5d4;
        color: #000;
      }
      b {
        font-weight: normal;
        /* background-color: #d3d5d4; */
        color: #000;
      }
      #down {
        position: fixed;
        overflow: visible;
        z-index: -2;
        visibility: hidden;
      }
      .accordion-body {
        background-color: #000;
        color: #fff;
      }
      .accordion-button {
        background-color: #000;
        color: #fff;
      }
      .accordion-item:last-of-type .accordion-button.collapsed {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      /* Media Screens */
      @media screen and (max-width:987px) {
        .row {
          position: fixed;
          top: 0px;
        }
        #one {
          min-width: 100vw;
          max-height: 25vh;
          overflow-y: scroll;
          scroll-behavior: smooth;
          z-index: 99;
          border-style: hidden hidden solid hidden;
          border-width: 1px;
          padding-bottom: 1rem;
          /* box-shadow: -5px -1px 10px grey; */
        }
        #two {
          min-width: 100vw;
          background-color: #000;
          z-index: 0;
          overflow-y: scroll;
          overflow-x: hidden;
        }
        #down {
          visibility: hidden;
          position: fixed;
          overflow: visible;
          z-index: -2;
        }
      }

      .bubbles {
        position: static;
        z-index: -99;
      }
      .bubble {
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: #000;
        border: solid white 1px;
        border-radius: 200px;
        -moz-border-radius: 200px;
        -webkit-border-radius: 200px;
      }
      .x1 {
        top: 200px;
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0.2;
        -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
        -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
        -o-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
      }
      .x2 {
        left: 200px;
        top: 50px;
        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0.5;
        -webkit-animation: moveclouds 21s linear infinite, sideWays 5s ease-in-out infinite alternate;
        -moz-animation: moveclouds 21s linear infinite, sideWays 5s ease-in-out infinite alternate;
        -o-animation: moveclouds 21s linear infinite, sideWays 5s ease-in-out infinite alternate;
      }
      .x3 {
        left: 450px;
        top: 150px;
        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0.3;
        -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
        -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
        -o-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
      }
      .x4 {
        left: 700px;
        top: 300px;
        -webkit-transform: scale(0.75);
        -moz-transform: scale(0.75);
        transform: scale(0.75);
        opacity: 0.35;
        -webkit-animation: moveclouds 16s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: moveclouds 16s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -o-animation: moveclouds 16s linear infinite, sideWays 2s ease-in-out infinite alternate;
      }
      .x5 {
        left: 400px;
        top: 75px;
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0.3;
        -webkit-animation: moveclouds 14s linear infinite, sideWays 5s ease-in-out infinite alternate;
        -moz-animation: moveclouds 14 linear infinite, sideWays 5s ease-in-out infinite alternate;
        -o-animation: moveclouds 14s linear infinite, sideWays 5s ease-in-out infinite alternate;
      }
      .x6 {
        left: 100px;
        top: 180px;
        -webkit-transform: scale(0.75);
        -moz-transform: scale(0.75);
        transform: scale(0.75);
        opacity: 0.35;
        -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -o-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
      }

      @-webkit-keyframes moveclouds {
        0% {
            top: 120%;
        }
        100% {
            top: -100%;
        }
      }
      @-webkit-keyframes sideWays {
        0% {
            margin-left:0px;
        }
        100% {
            margin-left:50px;
        }
      }
      @-moz-keyframes moveclouds {
        0% {
            top: 120%;
        }

        100% {
            top: -100%;
        }
      }
      @-moz-keyframes sideWays {
        0% {
            margin-left:0px;
        }
        100% {
            margin-left:50px;
        }
      }
      @-o-keyframes moveclouds {
        0% {
            top: 120%;
        }
        100% {
            top: -100%;
        }
      }
      @-o-keyframes sideWays {
        0% {
            margin-left:0px;
        }
        100% {
            margin-left:50px;
        }
      }

    </style>
    <link rel="stylesheet" href="ear.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col" id="one">
          <!-- <svg id="down" width="10vw" height="10vh"><circle cx="0" cy="0" r="80" fill= "yellow" /></svg> -->
          <div class="logo">
            <b>e<span>*ar</span>w<span>a</span>x</b><br>
            <code>Earwax Augmented Recordings</code>
          </div>
        </div>
        <div class="col" id="two">
          <div class="bubbles">
            <div class="bubble x1"></div>
            <div class="bubble x2"></div>
            <div class="bubble x3"></div>
            <div class="bubble x4"></div>
            <div class="bubble x5"></div>
            <div class="bubble x6"></div>
          </div>
          <div class="work">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Studio Collaboration
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Book studio time with one of our engineers; recording, mixing and production consultation session. |
                    <!-- Calendly link widget begin -->
                    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                    <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/solify/intake'});return false;">Schedule an Intake Meeting</a>
                    <!-- Calendly link widget end -->
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Event Booking
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Audio visual installments; | Currently Suspended
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Artist Booking & Featuring
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Book an artist, or request a feature. |
                    <!-- Calendly link widget begin -->
                    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                    <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/solify/intake'});return false;">Schedule an Intake Meeting</a>
                    <!-- Calendly link widget end -->
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                    Artists
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                      <code>
                        blue_cat174 <br>
                        Suri LTE
                      </code>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
